<!DOCTYPE html><!--  Last Published: Fri Jun 28 2024 23:03:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66382fed99207e2fa26fc840" data-wf-site="66382fed99207e2fa26fc802">
<head>
  <meta charset="utf-8">
  <title>Brandon Kang Web Development</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/brandon-kang-web-development.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" fs-scrolldisable-element="smart-nav" data-easing="ease" data-easing2="ease" role="banner" class="navbar1_component w-nav">
      <div class="navbar1_container">
        <a href="#" class="navbar1_logo-link w-nav-brand"><img src="images/KANG-v1_Columbia_Blue.svg" loading="lazy" width="100" height="Auto" alt="" class="navbar1_logo"></a>
        <nav role="navigation" blocks-name="navbar1_menu" blocks-slot-children="ST232" class="navbar1_menu is-page-height-tablet w-nav-menu">
          <a href="#" blocks-name="navbar1_link" class="navbar1_link w-nav-link">About Us</a>
          <a href="#" blocks-name="navbar1_link-2" class="navbar1_link w-nav-link">Services</a>
          <a href="#" blocks-name="navbar1_link-3" class="navbar1_link w-nav-link">Portfolio</a>
          <div data-hover="true" data-delay="200" blocks-name="navbar1_menu-dropdown" class="navbar1_menu-dropdown w-dropdown">
            <div class="navbar1_dropdown-toggle w-dropdown-toggle">
              <div>Contact</div>
              <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                </svg></div>
            </div>
            <nav class="navbar1_dropdown-list w-dropdown-list">
              <a href="#" class="navbar1_dropdown-link w-dropdown-link">Web Design</a>
              <a href="#" class="navbar1_dropdown-link w-dropdown-link">Digital Marketing</a>
              <a href="#" class="navbar1_dropdown-link w-dropdown-link">SEO Services</a>
            </nav>
          </div>
          <div blocks-slot-children="ST232" blocks-name="navbar1_menu-buttons" class="navbar1_menu-buttons">
            <a blocks-name="button" href="#" class="button is-secondary is-small w-button">Learn</a>
            <a blocks-name="button-2" href="#" class="button is-small w-button">Sign Up</a>
          </div>
        </nav>
        <div class="navbar1_menu-button w-nav-button">
          <div class="menu-icon1">
            <div class="menu-icon1_line-top"></div>
            <div class="menu-icon1_line-middle">
              <div class="menu-icon_line-middle-inner"></div>
            </div>
            <div class="menu-icon1_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_home_hero-header">
        <div class="container-large">
          <div class="padding-section-large">
            <div class="w-layout-grid home_hero-header_component">
              <div class="margin-bottom margin-small">
                <h1 blocks-name="heading" class="heading-style-h1">Website Development Made Easy</h1>
              </div>
              <div class="w-layout-blockcontainer home_hero-header_content_wrapper w-container">
                <div class="home_hero-header_image-wrapper"><img src="images/2022-08-30_13.30.04_1.webp" loading="eager" sizes="(max-width: 479px) 100px, (max-width: 767px) 130px, (max-width: 991px) 150px, 200px" srcset="images/2022-08-30_13.30.04_12022-08-30_13.30.04.webp 500w, images/2022-08-30_13.30.04_12022-08-30_13.30.04.webp 800w, images/2022-08-30_13.30.04_12022-08-30_13.30.04.webp 1080w, images/2022-08-30_13.30.04_1.webp 1600w" alt="" class="home_hero-header_image"></div>
                <div blocks-slot-children="ST265" blocks-name="header1_content" class="home_hero-header_content">
                  <h1 blocks-name="heading" class="heading-style-h3">Hi! I&#x27;m Brandon Kang</h1>
                  <p blocks-name="paragraph" class="text-size-medium">Your go-to web developer and techie, offering small businesses affordable, out-of-the-box web solutions.</p>
                  <div blocks-slot-children="ST232" blocks-name="button-group" class="button-group">
                    <a blocks-name="button" href="#" class="button w-button">Learn More</a>
                    <a blocks-name="button-2" href="#" class="button is-secondary w-button">Sign Up</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_home_gallery">
        <div class="container-large">
          <div class="text-align-center">
            <div blocks-name="max-width-large" blocks-slot-children="ST232" class="max-width-large align-center">
              <div class="margin-bottom margin-small">
                <h2 blocks-name="heading" class="heading">Portfolio</h2>
              </div>
            </div>
          </div>
          <div class="home_gallery_component">
            <div data-delay="3000" data-animation="slide" class="home_gallery_slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
              <div class="home_gallery_mask w-slider-mask">
                <div data-w-id="331d3d6c-2c31-ca30-94f9-a568204f1303" class="home_gallery_slide w-slide">
                  <div class="home_gallery_image-wrapper"><img src="images/Koehn_Demo_Site_Screenshot_1.webp" loading="lazy" sizes="(max-width: 479px) 58vw, (max-width: 767px) 70vw, 77vw" srcset="images/Koehn_Demo_Site_Screenshot_1Koehn_Demo_Site_Screenshot.webp 500w, images/Koehn_Demo_Site_Screenshot_1Koehn_Demo_Site_Screenshot.webp 800w, images/Koehn_Demo_Site_Screenshot_1Koehn_Demo_Site_Screenshot.webp 1080w, images/Koehn_Demo_Site_Screenshot_1Koehn_Demo_Site_Screenshot.webp 1600w, images/Koehn_Demo_Site_Screenshot_1Koehn_Demo_Site_Screenshot.webp 2000w, images/Koehn_Demo_Site_Screenshot_1.webp 2216w" alt="" class="home_gallery_image"></div>
                </div>
                <div data-w-id="331d3d6c-2c31-ca30-94f9-a568204f1306" class="home_gallery_slide w-slide">
                  <div class="home_gallery_image-wrapper"><img src="images/Bakery_Demo_Site_Screenshot_1.webp" loading="lazy" sizes="(max-width: 479px) 58vw, (max-width: 767px) 70vw, 77vw" srcset="images/Bakery_Demo_Site_Screenshot_1Bakery_Demo_Site_Screenshot.webp 500w, images/Bakery_Demo_Site_Screenshot_1Bakery_Demo_Site_Screenshot.webp 800w, images/Bakery_Demo_Site_Screenshot_1Bakery_Demo_Site_Screenshot.webp 1080w, images/Bakery_Demo_Site_Screenshot_1Bakery_Demo_Site_Screenshot.webp 1600w, images/Bakery_Demo_Site_Screenshot_1.webp 2209w" alt="" class="home_gallery_image"></div>
                </div>
                <div data-w-id="331d3d6c-2c31-ca30-94f9-a568204f1309" class="home_gallery_slide w-slide">
                  <div class="home_gallery_image-wrapper"><img src="images/Screenshot-2024-06-28-170122_1.webp" loading="lazy" sizes="(max-width: 479px) 58vw, (max-width: 767px) 70vw, 77vw" srcset="images/Screenshot-2024-06-28-170122_1Screenshot-2024-06-28-170122.webp 500w, images/Screenshot-2024-06-28-170122_1Screenshot-2024-06-28-170122.webp 800w, images/Screenshot-2024-06-28-170122_1Screenshot-2024-06-28-170122.webp 1080w, images/Screenshot-2024-06-28-170122_1.webp 1277w" alt="" class="home_gallery_image"></div>
                </div>
              </div>
              <div class="home_gallery_arrow hide-mobile-landscape w-slider-arrow-left">
                <div class="home_gallery_arrow-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.31066 8.75001L9.03033 14.4697L7.96967 15.5303L0.439339 8.00001L7.96967 0.469676L9.03033 1.53034L3.31066 7.25001L15.5 7.25L15.5 8.75L3.31066 8.75001Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div class="home_gallery_arrow hide-mobile-landscape w-slider-arrow-right">
                <div class="home_gallery_arrow-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.6893 7.25L6.96967 1.53033L8.03033 0.469666L15.5607 8L8.03033 15.5303L6.96967 14.4697L12.6893 8.75H0.5V7.25H12.6893Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div class="home_gallery_slide-nav w-slider-nav w-round"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_pricing">
        <div class="container-medium">
          <div class="padding-section-large">
            <div class="margin-bottom margin-large">
              <div class="text-align-center">
                <div blocks-name="max-width-large" blocks-slot-children="ST232" class="max-width-large align-center">
                  <div class="margin-bottom margin-small">
                    <h2 blocks-name="heading">Website Design Pricing</h2>
                  </div>
                </div>
              </div>
            </div>
            <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="home_pricing_component w-tabs">
              <div class="tabs-content w-tab-content">
                <div data-w-tab="Tab 1" class="home_pricing_tab-pane w-tab-pane w--tab-active">
                  <div class="w-layout-grid home_pricing_plans">
                    <div class="home_pricing_plan">
                      <div class="home_pricing_content">
                        <div blocks-name="pricing14_content-top" blocks-slot-children="ST232" class="home_pricing_content-top">
                          <div class="margin-bottom margin-medium">
                            <div blocks-name="block-2" class="text-align-center">
                              <div class="heading-style-h6">Starter Website</div>
                              <div class="margin-vertical margin-xxsmall">
                                <div class="heading-style-h1">$500</div>
                              </div>
                            </div>
                          </div>
                          <div blocks-slot-children="ST232" blocks-name="pricing14_feature-list" class="home_pricing_feature-list">
                            <div blocks-name="pricing14_feature-3" id="w-node-_257ee864-217e-c9c1-7557-f945bf1115a6-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Extended customization options from a pre-built template website</div>
                            </div>
                            <div blocks-name="pricing14_feature-3" id="w-node-_257ee864-217e-c9c1-7557-f945bf1115ab-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Basic CMS for content updates</div>
                            </div>
                            <div blocks-name="pricing14_feature" id="w-node-_257ee864-217e-c9c1-7557-f945bf1115b0-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Mobile-responsive design</div>
                            </div>
                            <div blocks-name="pricing14_feature-2" id="w-node-_257ee864-217e-c9c1-7557-f945bf1115b5-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Basic On-Page SEO</div>
                            </div>
                          </div>
                        </div>
                        <a href="#" class="button max-width-full w-button">Get started</a>
                      </div>
                    </div>
                    <div id="w-node-_257ee864-217e-c9c1-7557-f945bf1115bc-a26fc840" class="home_pricing_plan">
                      <div class="home_pricing_content">
                        <div blocks-name="pricing14_content-top" blocks-slot-children="ST232" class="home_pricing_content-top">
                          <div class="margin-bottom margin-medium">
                            <div blocks-name="block-2" class="text-align-center">
                              <div class="heading-style-h6">Static Website</div>
                              <div class="margin-vertical margin-xxsmall">
                                <div class="heading-style-h1">$2,500+</div>
                              </div>
                            </div>
                          </div>
                          <div blocks-slot-children="ST232" blocks-name="pricing14_feature-list" class="home_pricing_feature-list">
                            <div blocks-name="pricing14_feature" id="w-node-_257ee864-217e-c9c1-7557-f945bf1115c7-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Fully custom design tailored to your brand</div>
                            </div>
                            <div blocks-name="pricing14_feature-2" id="w-node-_257ee864-217e-c9c1-7557-f945bf1115cc-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Advanced CMS customized for your needs</div>
                            </div>
                            <div blocks-name="pricing14_feature-3" id="w-node-_257ee864-217e-c9c1-7557-f945bf1115d1-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Basic functionalities such as galleries, subscription forms</div>
                            </div>
                            <div blocks-name="pricing14_feature-3" id="w-node-_552373ab-3514-1977-fb70-3b96898644a0-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Enhanced SEO features with structured data, speed optimization</div>
                            </div>
                          </div>
                        </div>
                        <a href="#" class="button max-width-full w-button">Get started</a>
                      </div>
                    </div>
                    <div class="home_pricing_plan">
                      <div class="home_pricing_content">
                        <div blocks-name="pricing14_content-top-2" blocks-slot-children="ST232" class="home_pricing_content-top">
                          <div class="margin-bottom margin-medium">
                            <div blocks-name="block-3" class="text-align-center">
                              <div class="heading-style-h6">Dynamic Website</div>
                              <div class="margin-vertical margin-xxsmall">
                                <div class="heading-style-h1">$5,000+</div>
                              </div>
                            </div>
                          </div>
                          <div blocks-slot-children="ST232" blocks-name="pricing14_feature-list-2" class="home_pricing_feature-list">
                            <div blocks-name="pricing14_feature-4" id="w-node-_257ee864-217e-c9c1-7557-f945bf1115e3-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Fully custom design with dynamic elements like sliders, interactive menus</div>
                            </div>
                            <div blocks-name="pricing14_feature-8" id="w-node-_257ee864-217e-c9c1-7557-f945bf1115f7-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Enhanced functionalities like user login, profiles, content filtering</div>
                            </div>
                            <div blocks-name="pricing14_feature-5" id="w-node-_257ee864-217e-c9c1-7557-f945bf1115e8-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Advanced CMS with dynamic content capabilities</div>
                            </div>
                            <div blocks-name="pricing14_feature-6" id="w-node-_257ee864-217e-c9c1-7557-f945bf1115ed-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>SEO optimization tools</div>
                            </div>
                            <div blocks-name="pricing14_feature-7" id="w-node-_257ee864-217e-c9c1-7557-f945bf1115f2-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Comprehensive SEO strategy with ongoing adjustments and content optimization</div>
                            </div>
                          </div>
                        </div>
                        <a href="#" class="button max-width-full w-button">Get started</a>
                      </div>
                    </div>
                    <div class="home_pricing_plan">
                      <div class="home_pricing_content">
                        <div blocks-name="pricing14_content-top-2" blocks-slot-children="ST232" class="home_pricing_content-top">
                          <div class="margin-bottom margin-medium">
                            <div blocks-name="block-3" class="text-align-center">
                              <div class="heading-style-h6">Web Application</div>
                              <div class="margin-vertical margin-xxsmall">
                                <div class="heading-style-h1">$10,000+</div>
                              </div>
                            </div>
                          </div>
                          <div blocks-slot-children="ST232" blocks-name="pricing14_feature-list-2" class="home_pricing_feature-list">
                            <div blocks-name="pricing14_feature-4" id="w-node-_257ee864-217e-c9c1-7557-f945bf111609-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Bespoke design with advanced interactive features and unique UX/UI elements</div>
                            </div>
                            <div blocks-name="pricing14_feature-5" id="w-node-_257ee864-217e-c9c1-7557-f945bf11160e-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Comprehensive CMS with full control and custom functionalities</div>
                            </div>
                            <div blocks-name="pricing14_feature-6" id="w-node-_257ee864-217e-c9c1-7557-f945bf111613-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Mobile- and device-responsive design with advanced optimizations</div>
                            </div>
                            <div blocks-name="pricing14_feature-7" id="w-node-_257ee864-217e-c9c1-7557-f945bf111618-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Full-scale functionalities including e-commerce, custom APIs, real-time features</div>
                            </div>
                            <div blocks-name="pricing14_feature-8" id="w-node-_257ee864-217e-c9c1-7557-f945bf11161d-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Full SEO strategy, analytics integration, and performance tuning</div>
                            </div>
                            <div blocks-name="pricing14_feature-8" id="w-node-e74aa44f-37e5-b370-a7cf-fc50e6daf85b-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Fully managed hosting solutions with scalability and high availability</div>
                            </div>
                          </div>
                        </div>
                        <a href="#" class="button max-width-full w-button">Get started</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_pricing">
        <div class="container-medium">
          <div class="padding-section-large">
            <div class="margin-bottom margin-large">
              <div class="text-align-center">
                <div blocks-name="max-width-large" blocks-slot-children="ST232" class="max-width-large align-center">
                  <div class="margin-bottom margin-small">
                    <h2 blocks-name="heading">All-in-one Website Pricing Plans</h2>
                  </div>
                  <p blocks-name="paragraph" class="text-size-medium">Choose the perfect plan for your growing business (see &quot;Website Design Pricing&quot; below for custom-built websites)</p>
                </div>
              </div>
            </div>
            <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="home_pricing_component w-tabs">
              <div class="home_pricing_tabs-menu w-tab-menu">
                <a data-w-tab="Tab 1" class="home_pricing_tab-link w-inline-block w-tab-link w--current">
                  <div>For Small Businesses</div>
                </a>
                <a data-w-tab="Tab 2" class="home_pricing_tab-link w-inline-block w-tab-link">
                  <div class="text-block">For Enterprises</div>
                </a>
              </div>
              <div class="tabs-content w-tab-content">
                <div data-w-tab="Tab 1" class="home_pricing_tab-pane w-tab-pane w--tab-active">
                  <div class="w-layout-grid home_pricing_plans">
                    <div class="home_pricing_plan">
                      <div class="home_pricing_content">
                        <div blocks-name="pricing14_content-top" blocks-slot-children="ST232" class="home_pricing_content-top">
                          <div class="margin-bottom margin-medium">
                            <div blocks-name="block-2" class="text-align-center">
                              <div class="heading-style-h6">Essential</div>
                              <div class="margin-vertical margin-xxsmall">
                                <div class="heading-style-h1">$44/mo</div>
                              </div>
                            </div>
                          </div>
                          <div blocks-slot-children="ST232" blocks-name="pricing14_feature-list" class="home_pricing_feature-list">
                            <div blocks-name="pricing14_feature-3" id="w-node-_331d3d6c-2c31-ca30-94f9-a568204f1390-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Web Hosting</div>
                            </div>
                            <div blocks-name="pricing14_feature-3" id="w-node-_4b09837a-5796-42f1-d42e-67f739870517-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Google My Business Setup</div>
                            </div>
                            <div blocks-name="pricing14_feature" id="w-node-_331d3d6c-2c31-ca30-94f9-a568204f1386-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Pre-built website template</div>
                            </div>
                            <div blocks-name="pricing14_feature-2" id="w-node-_331d3d6c-2c31-ca30-94f9-a568204f138b-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Basic On-Page SEO</div>
                            </div>
                          </div>
                        </div>
                        <a href="#" class="button max-width-full w-button">Get started</a>
                      </div>
                    </div>
                    <div id="w-node-ab47922b-c00d-190f-4b7b-107b47d9ade4-a26fc840" class="home_pricing_plan">
                      <div class="home_pricing_content">
                        <div blocks-name="pricing14_content-top" blocks-slot-children="ST232" class="home_pricing_content-top">
                          <div class="margin-bottom margin-medium">
                            <div blocks-name="block-2" class="text-align-center">
                              <div class="heading-style-h6">Standard</div>
                              <div class="margin-vertical margin-xxsmall">
                                <div class="heading-style-h1">$72/mo</div>
                              </div>
                            </div>
                          </div>
                          <div blocks-slot-children="ST232" blocks-name="pricing14_feature-list" class="home_pricing_feature-list">
                            <div blocks-name="pricing14_feature" id="w-node-ab47922b-c00d-190f-4b7b-107b47d9adef-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Basic customizable website templates</div>
                            </div>
                            <div blocks-name="pricing14_feature-2" id="w-node-ab47922b-c00d-190f-4b7b-107b47d9adf4-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Enhanced security</div>
                            </div>
                            <div blocks-name="pricing14_feature-3" id="w-node-ab47922b-c00d-190f-4b7b-107b47d9adf9-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Monthly updates</div>
                            </div>
                            <div blocks-name="pricing14_feature-3" id="w-node-afb03b6e-b9ce-140f-2c89-f14354c500c7-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Weekly backups</div>
                            </div>
                          </div>
                        </div>
                        <a href="#" class="button max-width-full w-button">Get started</a>
                      </div>
                    </div>
                    <div class="home_pricing_plan">
                      <div class="home_pricing_content">
                        <div blocks-name="pricing14_content-top-2" blocks-slot-children="ST232" class="home_pricing_content-top">
                          <div class="margin-bottom margin-medium">
                            <div blocks-name="block-3" class="text-align-center">
                              <div class="heading-style-h6">Plus</div>
                              <div class="margin-vertical margin-xxsmall">
                                <div class="heading-style-h1">$128/mo</div>
                              </div>
                            </div>
                          </div>
                          <div blocks-slot-children="ST232" blocks-name="pricing14_feature-list-2" class="home_pricing_feature-list">
                            <div blocks-name="pricing14_feature" id="w-node-_2a055246-db3a-ed80-4031-7d8df9cccd5f-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Advanced customizable website templates</div>
                            </div>
                            <div blocks-name="pricing14_feature-8" id="w-node-_331d3d6c-2c31-ca30-94f9-a568204f13b6-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>High-performance hosting</div>
                            </div>
                            <div blocks-name="pricing14_feature-5" id="w-node-_331d3d6c-2c31-ca30-94f9-a568204f13a7-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Weekly updates</div>
                            </div>
                            <div blocks-name="pricing14_feature-6" id="w-node-_331d3d6c-2c31-ca30-94f9-a568204f13ac-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>SEO optimization tools</div>
                            </div>
                            <div blocks-name="pricing14_feature-7" id="w-node-_331d3d6c-2c31-ca30-94f9-a568204f13b1-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Daily backups</div>
                            </div>
                          </div>
                        </div>
                        <a href="#" class="button max-width-full w-button">Get started</a>
                      </div>
                    </div>
                    <div class="home_pricing_plan">
                      <div class="home_pricing_content">
                        <div blocks-name="pricing14_content-top-2" blocks-slot-children="ST232" class="home_pricing_content-top">
                          <div class="margin-bottom margin-medium">
                            <div blocks-name="block-3" class="text-align-center">
                              <div class="heading-style-h6">Elite</div>
                              <div class="margin-vertical margin-xxsmall">
                                <div class="heading-style-h1">$220/mo</div>
                              </div>
                            </div>
                          </div>
                          <div blocks-name="pricing14_feature-7" id="w-node-_11ba5832-3cb0-b568-76dd-5752c7047891-a26fc840" class="home_pricing_feature">
                            <div class="home_pricing_icon-wrapper">
                              <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                </svg></div>
                            </div>
                            <div>Basic Dynamic Website Design Included</div>
                          </div>
                          <div blocks-slot-children="ST232" blocks-name="pricing14_feature-list-2" class="home_pricing_feature-list">
                            <div blocks-name="pricing14_feature-8" id="w-node-_11ba5832-3cb0-b568-76dd-5752c7047896-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Premium managed hosting</div>
                            </div>
                            <div blocks-name="pricing14_feature-4" id="w-node-_11ba5832-3cb0-b568-76dd-5752c7047882-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Advanced analytics dashboard</div>
                            </div>
                            <div blocks-name="pricing14_feature-6" id="w-node-_7dd2cb42-b020-442e-ef16-807a1a977c79-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Premium performance optimizations</div>
                            </div>
                            <div blocks-name="pricing14_feature-5" id="w-node-_11ba5832-3cb0-b568-76dd-5752c7047887-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>E-commerce functionality</div>
                            </div>
                            <div blocks-name="pricing14_feature-6" id="w-node-_11ba5832-3cb0-b568-76dd-5752c704788c-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Daily updates</div>
                            </div>
                            <div blocks-name="pricing14_feature-6" id="w-node-_85942c3a-bbf4-4ebb-6c37-5624c623fd83-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Hourly backups</div>
                            </div>
                          </div>
                        </div>
                        <a href="#" class="button max-width-full w-button">Get started</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-tab="Tab 2" class="home_pricing_tab-pane w-tab-pane">
                  <div class="w-layout-grid home_pricing_plans">
                    <div id="w-node-b05a87cb-cef5-3ccd-f486-8a4f5ff1a0dc-a26fc840" class="home_pricing_plan">
                      <div class="home_pricing_content">
                        <div blocks-name="pricing14_content-top-2" blocks-slot-children="ST232" class="home_pricing_content-top">
                          <div class="margin-bottom margin-medium">
                            <div blocks-name="block-3" class="text-align-center">
                              <div class="heading-style-h6">Enterprise</div>
                              <div class="margin-vertical margin-xxsmall">
                                <div class="heading-style-h1">Call for Pricing</div>
                              </div>
                            </div>
                          </div>
                          <div blocks-slot-children="ST232" blocks-name="pricing14_feature-list-2" class="home_pricing_feature-list">
                            <div blocks-name="pricing14_feature-4" id="w-node-b05a87cb-cef5-3ccd-f486-8a4f5ff1a0e7-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Advanced analytics dashboard</div>
                            </div>
                            <div blocks-name="pricing14_feature-5" id="w-node-b05a87cb-cef5-3ccd-f486-8a4f5ff1a0ec-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>E-commerce functionality</div>
                            </div>
                            <div blocks-name="pricing14_feature-6" id="w-node-b05a87cb-cef5-3ccd-f486-8a4f5ff1a0f1-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>SEO optimization tools</div>
                            </div>
                            <div blocks-name="pricing14_feature-7" id="w-node-b05a87cb-cef5-3ccd-f486-8a4f5ff1a0f6-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Social media integration</div>
                            </div>
                            <div blocks-name="pricing14_feature-8" id="w-node-b05a87cb-cef5-3ccd-f486-8a4f5ff1a0fb-a26fc840" class="home_pricing_feature">
                              <div class="home_pricing_icon-wrapper">
                                <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                                  </svg></div>
                              </div>
                              <div>Unlimited storage</div>
                            </div>
                          </div>
                        </div>
                        <a href="#" class="button max-width-full w-button">Get started</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_cta">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div blocks-name="block" blocks-slot-children="ST232" class="text-align-center">
                <div class="margin-bottom margin-small">
                  <h2 blocks-name="heading" class="text-color-white">Choose the Perfect Plan</h2>
                </div>
                <p blocks-name="paragraph" class="text-size-medium text-color-white">Start building your online presence with our affordable pricing plans.</p>
                <div class="margin-top margin-medium">
                  <div blocks-slot-children="ST232" blocks-name="button-group" class="button-group is-center">
                    <a blocks-name="button" href="#" class="button w-button">Get Started</a>
                    <a blocks-name="button-2" href="#" class="button is-secondary is-alternate w-button">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home_cta_background-image-wrapper">
          <div class="image-overlay-layer"></div><img src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" loading="lazy" alt="" class="home_cta_background-image">
        </div>
      </section>
      <section class="section_home_contact">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="w-layout-grid home_contact_component">
                  <div class="home_contact_content-left">
                    <div blocks-name="max-width-large" blocks-slot-children="ST265" class="max-width-large">
                      <div class="margin-bottom margin-xsmall">
                        <div blocks-name="block" class="text-weight-semibold">Get Started</div>
                      </div>
                      <div class="margin-bottom margin-small">
                        <h2 blocks-name="heading">Contact Now</h2>
                      </div>
                      <p blocks-name="paragraph" class="text-size-medium">Have questions or need a custom quote? Contact me today for a free consultation.</p>
                    </div>
                  </div>
                  <div class="home_contact_content-right">
                    <div blocks-name="contact16_contact-list" blocks-slot-children="ST232" class="w-layout-grid home_contact_contact-list">
                      <div blocks-name="contact16_item" id="w-node-_331d3d6c-2c31-ca30-94f9-a568204f142a-a26fc840" class="home_contact_item">
                        <div class="home_contact_item-icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20 4H4C2.897 4 2 4.897 2 6V18C2 19.103 2.897 20 4 20H20C21.103 20 22 19.103 22 18V6C22 4.897 21.103 4 20 4ZM20 6V6.511L12 12.734L4 6.512V6H20ZM4 18V9.044L11.386 14.789C11.5611 14.9265 11.7773 15.0013 12 15.0013C12.2227 15.0013 12.4389 14.9265 12.614 14.789L20 9.044L20.002 18H4Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div blocks-name="contact16_item-text-wrapper" blocks-slot-children="ST232" class="home_contact_item-text-wrapper">
                          <div class="margin-bottom margin-xxsmall">
                            <h6 blocks-name="heading-2">Email</h6>
                          </div>
                          <a blocks-name="link" href="#" class="text-style-link">brandon021@gmail.com</a>
                        </div>
                      </div>
                      <div blocks-name="contact16_item-2" id="w-node-_331d3d6c-2c31-ca30-94f9-a568204f1433-a26fc840" class="home_contact_item">
                        <div class="home_contact_item-icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M17.707 12.293C17.6142 12.2 17.504 12.1263 17.3827 12.076C17.2614 12.0257 17.1313 11.9998 17 11.9998C16.8687 11.9998 16.7386 12.0257 16.6173 12.076C16.496 12.1263 16.3858 12.2 16.293 12.293L14.699 13.887C13.96 13.667 12.581 13.167 11.707 12.293C10.833 11.419 10.333 10.04 10.113 9.30096L11.707 7.70696C11.7999 7.61417 11.8737 7.50397 11.924 7.38265C11.9743 7.26134 12.0002 7.13129 12.0002 6.99996C12.0002 6.86862 11.9743 6.73858 11.924 6.61726C11.8737 6.49595 11.7999 6.38575 11.707 6.29296L7.707 2.29296C7.61421 2.20001 7.50401 2.12627 7.38269 2.07596C7.26138 2.02565 7.13133 1.99976 7 1.99976C6.86866 1.99976 6.73862 2.02565 6.6173 2.07596C6.49599 2.12627 6.38579 2.20001 6.293 2.29296L3.581 5.00496C3.201 5.38496 2.987 5.90696 2.995 6.43996C3.018 7.86396 3.395 12.81 7.293 16.708C11.191 20.606 16.137 20.982 17.562 21.006H17.59C18.118 21.006 18.617 20.798 18.995 20.42L21.707 17.708C21.7999 17.6152 21.8737 17.505 21.924 17.3837C21.9743 17.2623 22.0002 17.1323 22.0002 17.001C22.0002 16.8696 21.9743 16.7396 21.924 16.6183C21.8737 16.4969 21.7999 16.3867 21.707 16.294L17.707 12.293ZM17.58 19.005C16.332 18.984 12.062 18.649 8.707 15.293C5.341 11.927 5.015 7.64196 4.995 6.41896L7 4.41396L9.586 6.99996L8.293 8.29296C8.17546 8.41041 8.08904 8.55529 8.04155 8.71453C7.99406 8.87376 7.987 9.04231 8.021 9.20496C8.045 9.31996 8.632 12.047 10.292 13.707C11.952 15.367 14.679 15.954 14.794 15.978C14.9565 16.0129 15.1253 16.0064 15.2846 15.9591C15.444 15.9117 15.5889 15.825 15.706 15.707L17 14.414L19.586 17L17.58 19.005V19.005Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div blocks-name="contact16_item-text-wrapper-2" blocks-slot-children="ST232" class="home_contact_item-text-wrapper">
                          <div class="margin-bottom margin-xxsmall">
                            <h6 blocks-name="heading-3">Phone</h6>
                          </div>
                          <a blocks-name="link-2" href="#" class="text-style-link">+1 (580) 747-8578</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_faq">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div blocks-name="max-width-large" blocks-slot-children="ST232" class="max-width-large">
                  <div class="margin-bottom margin-small">
                    <h2 blocks-name="heading">Frequently Asked Questions</h2>
                  </div>
                  <p blocks-name="paragraph" class="text-size-medium">Find answers to common questions about our web development services and pricing plans.</p>
                </div>
              </div>
              <div class="home_faq_component">
                <div blocks-name="faq5_list" blocks-slot-children="ST232" class="w-layout-grid home_faq_list">
                  <div blocks-name="faq5_accordion" class="home_faq_accordion">
                    <div data-w-id="331d3d6c-2c31-ca30-94f9-a568204f1455" class="home_faq_question">
                      <div class="text-size-medium text-weight-bold">Do these services require a contract?</div>
                      <div class="home_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="home_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>Nope! All services provided are month to month and can be scaled up or down as needed at no extra cost.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div blocks-name="faq5_accordion-2" class="home_faq_accordion">
                    <div data-w-id="331d3d6c-2c31-ca30-94f9-a568204f1460" class="home_faq_question">
                      <div class="text-size-medium text-weight-bold">What are pricing plans?</div>
                      <div class="home_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="home_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>Our pricing plans are designed to offer flexible options for businesses of all sizes. They include different features and levels of support to meet your specific needs.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div blocks-name="faq5_accordion-3" class="home_faq_accordion">
                    <div data-w-id="331d3d6c-2c31-ca30-94f9-a568204f146b" class="home_faq_question">
                      <div class="text-size-medium text-weight-bold">How can I get started?</div>
                      <div class="home_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="home_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>To get started, simply contact us through the form on our website or give us a call. We&#x27;ll be happy to discuss your project and provide you with a customized solution.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div blocks-name="faq5_accordion-4" class="home_faq_accordion">
                    <div data-w-id="331d3d6c-2c31-ca30-94f9-a568204f1476" class="home_faq_question">
                      <div class="text-size-medium text-weight-bold">Can I update my website?</div>
                      <div class="home_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="home_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>Yes, you can update your website. We provide easy-to-use content management systems that allow you to make changes to your website&#x27;s content without any coding knowledge.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div blocks-name="faq5_accordion-5" class="home_faq_accordion">
                    <div data-w-id="331d3d6c-2c31-ca30-94f9-a568204f1481" class="home_faq_question">
                      <div class="text-size-medium text-weight-bold">Do you offer support?</div>
                      <div class="home_faq_icon-wrapper">
                        <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div style="height:0px" class="home_faq_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>Yes, we offer ongoing support for our clients. Our team is available to assist you with any technical issues or questions you may have after your website is launched.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="margin-top margin-xxlarge">
                <div blocks-name="max-width-medium" blocks-slot-children="ST232" class="max-width-medium">
                  <div class="margin-bottom margin-xsmall">
                    <h4 blocks-name="heading-2">Still have questions?</h4>
                  </div>
                  <p blocks-name="paragraph-2" class="text-size-medium">Contact us for more information.</p>
                  <div class="margin-top margin-medium">
                    <a blocks-name="button" href="#" class="button is-secondary w-button">Contact</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer2_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="footer2_bottom-wrapper">
                <div blocks-name="footer2_legal-list" blocks-slot-children="ST232" class="w-layout-grid footer2_legal-list"><img src="images/KANG-v1_Columbia_Blue.svg" loading="lazy" width="111" alt="">
                  <a blocks-name="footer2_legal-link" href="#" class="footer2_legal-link">Privacy Policy</a>
                  <a blocks-name="footer2_legal-link-2" href="#" class="footer2_legal-link">Terms of Service</a>
                  <a blocks-name="footer2_legal-link-3" href="#" class="footer2_legal-link">Cookies Settings</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66382fed99207e2fa26fc802" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>